MONGODB_PWD=VybZCLkCCUPLpYPH
MONGODB_FILE=messangerApp
MONGODB_URI=mongodb+srv://divyamdsinha:VybZCLkCCUPLpYPH@cluster0.k1nmj.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=MYanmeisDIVYAM2003
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfhwuzcwi
CLOUDINARY_API_SECRET=Mp9uoNVDI3sUr-9NHPl41AHUim0
CLOUDINARY_API_KEY=216312724823564